<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- style.css linking here -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<title>quick project</title>

</head>
<body>
	<!-- header start -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<a href="index.html" class="logo">
						<img src="images/dark.svg">
					</a>
				</div>
				<div class="col-6">
					<ul class="nav">
						<li><a href="#">Overviews</a></li>
						<li><a href="#">Landings </a></li>
						<li><a href="#">Pages </a></li>
						<li><a href="#">Apps </a></li>
						<li><a href="#">Docs</a></li>
					</ul>
				</div>
			</div>
			</div>
	</header>
	<!-- header end -->
	<!-- banner start -->
	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1>It's time to amplify your<br><span>online business</span></h1>
					<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt<br>
                       ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                 <img src="images/illustration-1.svg" class="banner-img">	
				</div>
			</div>
		</div>
	</section>
	<!-- banner end -->
	<!-- successfull start -->
	<section class="successfull">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<div class="left-text">
						<h2>3k+</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing<br>elit,sed do eiusmod tempor incididunt dolore magna.<br>Ut enim ad minim veni
						</p>
						
					</div>
					
				</div>
				<div class="col-6">
					<div class="right-text">
						<h2>Successfully<br>completed<br>project & ideas</h2>
						
					</div>
					
				</div>
			</div>
		</div>
	</section>
<!-- successfull end -->
<!-- features start -->
<section class="feature">
	<div class="container">
		<div class="row">
			<div class="col-4">
				<div class="inner-feature col1">
					<img src="images/illustration-5.svg">
					<h5>Unlesh your creativity</h5>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Ipsm excepturi</p>
				</div>
			</div>

			<div class="col-4">
				<div class="inner-feature col2">
					<img src="images/illustration-6.svg">
					<h5>Unlesh your creativity</h5>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Ipsm excepturi</p>
				</div>
			</div>

			<div class="col-4">
				<div class="inner-feature col3">
					<img src="images/illustration-7.svg">
					<h5>Unlesh your creativity</h5>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Ipsm excepturi</p>
				</div>
			</div>
		</div>
	</div>
	
</section>
<!-- features end -->
<!-- footer start -->
<footer class="footer">
		<div class="row">
		<p>&#169;Copyright by <span>LEDP SHERPUR.</span>All right Reserved 2022</p>	
		</div>
</footer>
<!-- footer end -->
</body>
</html>